{
  "tasks": {
    "build": "deno -A jsr:@inbestigator/discord-http/cmd build",
    "start": "deno -A bot.gen.ts",
    "dev": "deno task build -i && deno task start"
  },
  "imports": {
    "@inbestigator/discord-http": "jsr:@inbestigator/discord-http@0.8.8"
  }
}
