{
  "scripts": {
    "build": "dressed build",
    "start": "bun .dressed",
    "dev": "bun run build -i && bun start"
  },
  "dependencies": {
    "discord-api-types": "^0.38.38",
    "dressed": "1.10.1"
  }
}
